version: '3'

services:
  db:
    container_name: crmmvc_db
    image: mysql:8.0
    build: db/.
    ports:
      - "3306:3306"
    env_file:
      - db/db.env
    expose:
      - '3306'
    restart: always
    volumes:
      - db:/var/lib/mysql
      - ./db/database.sql:/docker-entrypoint-initdb.d/database.sql
    networks:
      - anything


  app:
    container_name: crmmvc_app
    build: .
    depends_on:
      - db
    ports:
      - 8080:8080
    networks:
      - anything

networks:
  anything:
