version: '3'

services:
  db:
    container_name: crmmvc_db
    build: db/.
    ports:
      - 3306:3306
    env_file:
      - db/db.env
    networks:
      - anything

  app:
    container_name: crmmvc_app
    build: .
    depends_on:
      - db
    ports:
      - 8080:8080
    networks:
      - anything

networks:
  anything:
